<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/lightprimarycolor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lunchdash.lunchdash.activities.AcceptDeclineActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivProfileImage"
        android:layout_marginTop="45dp"
        android:background="@color/accentcolor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:text="[Name] would like to go to lunch with you at [name of restaurant]!"
        android:id="@+id/tvMessage"
        android:textSize="20sp"
        android:textColor="@color/primarytext"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ivProfileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:text="Interests: Space Travel, Electric Cars, Iron Man"
        android:id="@+id/tvInfo"
        android:textColor="@color/secondarytext"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/tvMessage"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnAccept"
            android:text="√ Accept"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape_accept"
            android:shadowColor="@color/dividorcolor"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginRight="50dp"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="onAccept"
            android:nestedScrollingEnabled="false" />

        <Button
            android:id="@+id/btnDecline"
            android:text="X Decline"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape_decline"
            android:shadowColor="@color/dividorcolor"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="onDecline" />
    </LinearLayout>
</RelativeLayout>
