<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lunchdash.lunchdash.activities.AcceptDeclineActivity">

    <View
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/swipeHitbox"
        android:layout_alignBottom="@+id/tvMessage"></View>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivProfileImage"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:text="[Name] would like to go to lunch with you at [name of restaurant]!"
        android:id="@+id/tvMessage"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ivProfileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:text="&quot;Accelerating the advent of electric cars&quot;"
        android:id="@+id/tvSnippet"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/tvMessage"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:visibility="invisible" />

    <ImageButton
        android:background="@null"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ibDecline"
        android:src="@drawable/decline_button"
        android:scaleType="fitCenter"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/ivProfileImage"
        android:layout_alignStart="@+id/ivProfileImage" />

    <ImageButton
        android:background="@null"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ibAccept"
        android:src="@drawable/accept_button"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/ibDecline"
        android:layout_alignRight="@+id/ivProfileImage"
        android:layout_alignEnd="@+id/ivProfileImage" />

</RelativeLayout>
