<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightprimarycolor"
    tools:context="com.lunchdash.lunchdash.activities.ContactActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivUserImage"
        android:layout_marginTop="29dp"

        tools:image="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/accentcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/lightprimarycolor"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayout5">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivCall"
            android:src="@drawable/android_phone"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="50dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:onClick="onCallClick" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:id="@+id/ivEmail"
            android:src="@drawable/android_email"
            android:gravity="right"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:onClick="onEmailClick" />
    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:text="'Name' is ready for an awesome lunch!\nGet in touch with him/her!"
        android:id="@+id/tvContactText"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ivUserImage"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout5" />


</RelativeLayout>
