<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lunchdash.lunchdash.activities.ContactActivity">

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/flContactMap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#3B5998">

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:image="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvContactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            tools:text="'Name' is ready for an awesome lunch!\nGet in touch with him/her!" />
    </LinearLayout>

    <!-- horizontal separator -->
    <View
        android:layout_width="fill_parent"
        android:id="@+id/separatorTop"
        android:layout_height="1dp"
        android:layout_below="@+id/llInfo"
        android:background="@android:color/darker_gray" />


    <FrameLayout
        android:id="@+id/flContactMap"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/lvChat"
        android:layout_above="@+id/separatorBottom"
        android:layout_width="wrap_content"
        android:transcriptMode="alwaysScroll"
        android:layout_height="match_parent"
        android:layout_below="@+id/llInfo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvEmptyList"
        android:text="@string/chatEmptyListMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/separatorBottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@+id/llInfo" />

    <!-- horizontal separator -->
    <View
        android:layout_width="fill_parent"
        android:id="@+id/separatorBottom"
        android:layout_height="1dp"
        android:layout_above="@+id/llSend"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/llSend"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:hint="@string/message_hint"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:id="@+id/btSend"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:src="@drawable/send_button"
            android:background="@null"
            android:text="@string/send"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical" />

    </LinearLayout>


</RelativeLayout>
