<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/etRestaurantSearch"
            android:hint="@string/hint_restaurant_search"
            android:layout_weight="0.7" />

        <!--
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/button"
                    android:layout_weight="0.3" />
        -->


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ib_search"
            android:src="@android:drawable/ic_menu_search"
            android:layout_weight="0.3"
            android:onClick="onRestaurantSearch" />

    </LinearLayout>

    <ListView
        style="@style/activated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvRestaurants"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_above="@+id/ll"
        android:layout_below="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <TextView
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:id="@+id/tvSelectedRestaurantCount"
            android:layout_weight="0.7"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/btnDo"
            android:layout_width="113dp"
            android:onClick="onClickDoneButton"
            android:layout_alignTop="@+id/etSelected"
            android:layout_toRightOf="@+id/etSelected"
            android:layout_toEndOf="@+id/etSelected" />

    </LinearLayout>

</RelativeLayout>
