<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/neutralBackground">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ivImage"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivImage"
        android:layout_toLeftOf="@+id/ivSave"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:ellipsize="end"
            android:textStyle="bold"
            tools:text="In-n-Out"
            android:id="@+id/tvRestName"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategories"
            android:textColor="@color/primaryText"
            tools:text="Burgers, Fast Food"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:ellipsize="end"
            tools:text="445 Industrial Rd San Carlos, CA 94070"
            android:id="@+id/tvAddress"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rvdistance"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:paddingRight="10px">

                <ImageView
                    android:id="@+id/ivdistance"
                    android:layout_width="25dp"
                    android:layout_height="fill_parent"
                    android:src="@mipmap/ic_distance"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    tools:text="0.5 miles"
                    android:id="@+id/tvDistance"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/secondaryText"
                    android:layout_toRightOf="@+id/ivdistance"
                     />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rvrating"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:paddingRight="10px">

                <ImageView
                    android:id="@+id/ivrate"
                    android:layout_width="25dp"
                    android:layout_height="fill_parent"
                    android:src="@mipmap/ic_rating"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    tools:text="0.5 miles"
                    android:id="@+id/tvrate"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/secondaryText"
                    android:layout_toRightOf="@+id/ivrate"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvPeopleWaiting"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPeopleWaiting"
                    android:layout_width="25dp"
                    android:layout_height="fill_parent"
                    android:src="@mipmap/ic_users_waiting"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/ivPeopleWaiting"
                    tools:text="2 people waiting!"
                    android:id="@+id/tvPeopleWaiting"
                    android:textSize="15sp"
                    android:textColor="@color/accent" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivSave"
        android:src="@mipmap/ic_save"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
